<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-page</title>
    <link rel="stylesheet" href="css/home.css" type="text/CSS">
    <link rel="stylesheet" href="css/Portfolio.css" type="text/CSS">
</head>
<body>
    <div class="home_container">
        <div class="sidebar">
          <center>
              <img src="../TD3/assets/my_photo.png" alt="">
          </center>
          <div>
            <h1>Alex Smith</h1>
            <h3 id="role">Web Designer</h3>
          </div>
          <div class="table">
            <ul class="text">
              <li class="nav-box ">
                <a href="home.html" class="nav-link"><h3>Home</h3></a>
              </li>
    
              <li class="nav-box">
                <a href="about me.html" class="nav-link"><h3>About me</h3></a>
              </li>
    
              <li class="nav-box">
                <a href="#" class="nav-link"><h3>Resume</h3></a>
              </li>
    
              <li class="nav-box nav-active">
                <a href="Portfolio.html" class="nav-link "><h3>Portfolio</h3></a>
              </li>
    
              <li class="nav-box">
                <a href="Blog.html" class="nav-link"><h3>Blog</h3></a>
              </li>
    
              <li class="nav-box">
                <a href="#" class="nav-link"><h3>Contact</h3></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
            <div class="path">
                <span id="style">Portfolio</span>
                <h4>My Best Work</h4>
            </div>
            <div class="tab">
                 <button class="btn btn-active">All</button>
                 <button class="btn">Media</button>
                 <button class="btn">Illustration</button>
                 <button class="btn">Video</button>
            </div>
            <div class="gallery">
                <img src="assets/1.jpg" alt="">
                <img src="assets/2.jpg" alt="">
                <img src="assets/3.jpg" alt="">
                <img src="assets/4.jpg" alt="">
                <img src="assets/5.jpg" alt="">
                <img src="assets/6.jpg" alt="">
                <img src="assets/7.jpg" alt="">
                <img src="assets/8.jpg" alt="">
                <img src="assets/9.jpg" alt="">
                <img src="assets/10.jpg" alt="">
                <img src="assets/11.jpg" alt="">
                <img src="assets/12.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>